config.cache.dir=C:/Users/Mehdi Raza/konakart-theme/kkthemeproject/src/main/webapp/WEB-INF/static/cache

scheduler.1.name=Home_Categories
scheduler.1.interval=1
scheduler.1.url=http://localhost:8780/konakart/SelectHomeCat.action?catId=1&skipSEORedirect=1
scheduler.1.url=http://localhost:8780/konakart/SelectHomeCat.action?catId=2&skipSEORedirect=1
scheduler.1.url=http://localhost:8780/konakart/SelectHomeCat.action?catId=3&skipSEORedirect=1