config.cache.dir=C:/cache

scheduler.1.name=Categories
scheduler.1.interval=10
scheduler.1.url=http://localhost
scheduler.1.url=http://localhost

scheduler.2.name=Other
scheduler.2.interval=5
scheduler.2.url=http://localhost
scheduler.2.url=http://localhost