config.cache.dir=C:/TEMP/cache

scheduler.1.name=Categories
scheduler.1.interval=1
scheduler.1.url=https://www.google.com
scheduler.1.url=http://www.venturedive.com

scheduler.2.name=Other
scheduler.2.interval=1
scheduler.2.url=http://www.venturedive.com
scheduler.2.url=https://www.dawn.com/